POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=iqair
IQAIR_KEY=415bd64a-1b07-49d4-9f79-ceb32225aa86
IQAIR_HOST=http://api.airvisual.com/v2/
IQAIR_NEAR_CITY=nearest_city?
